Release: 0.1.4093, SVNID: 4093, DATE: 11 Sept 2012 - 14:00
Release: 0.1.4094, SVNID: 4094, DATE: 13 Sept 2012 - 12:00
Release: 0.1.4095, SVNID: 4095, DATE: 13 Sept 2012 - 13:00
Release: 0.1.4098, SVNID: 4098, DATE: 13 Sept 2012 - 17:00
Release: 0.1.4107, SVNID: 4107, DATE: 20 Sept 2012 - 11:00
Release: 0.1.4109, SVNID: 4109, DATE: 21 Sept 2012 - 10:00
Release: 0.1.4116, SVNID: 4116, DATE: 24 Sept 2012 - 23:00
Release: 0.1.4119, SVNID: 4119, DATE: 25 Sept 2012 - 09:00
Release: 0.1.4120, SVNID: 4120, DATE: 01 Oct 2012 - 04:00
Release: 0.1.4304, SVNID: 4304, DATE: 14 Dec 2012 - 10:00
Release: 0.1.4342, SVNID: 4342, DATE: 21 Jan 2013 - 11:00
Release: 0.1.4344, SVNID: 4344, DATE: 24 Jan 2013 - 17:30



